Ostermelo/DeliveryWindow.xaml

<Window x:Class="Ostermelo.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ostermelo"
        mc:Ignorable="d"
        Title="Kiszállítások rögzítése" Height="250" Width="400" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Partner:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Gyümölcslé:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Dátum:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Content="Kartonok száma:" VerticalContentAlignment="Center"/>

        <ComboBox Name="cboPartner" Grid.Row="0" Grid.Column="1" Height="28"
                  SelectedValue="{Binding PartnerId}"/>
        <ComboBox Name="cboJuice" Grid.Row="1" Grid.Column="1" Height="28"
                  SelectedValue="{Binding JuiceId}"/>
        <DatePicker Name="dpDate" Grid.Row="2" Grid.Column="1" Height="28" Width="130" HorizontalAlignment="Left"
                    SelectedDate="{Binding BindedDate}"/>
        <TextBox Name="txtPack" Grid.Row="3" Grid.Column="1" Height="28" Width="60" HorizontalAlignment="Left"
                 Text="{Binding Pack}"/>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Mentés" Width="100" Height="28" Margin="0 0 10 0" Click="SaveButton_Click"/>
            <Button Content="Mégsem" Width="100" Height="28" Margin="10 0 0 0" Click="CancelButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
