Ostermelo/MainWindow.xaml

<Window x:Class="Ostermelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ostermelo"
        mc:Ignorable="d"
        Title="Őstermelő" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Name="grpSearch" Header="Keresés" Margin="5" MaxWidth="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Partner:" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Gyümölcslé:" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Időszak:" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="2" Content="-" VerticalAlignment="Center"/>

                <ComboBox Name="cboPartner" Grid.Column="1" Grid.ColumnSpan="3" Height="26" 
                          SelectedValue="{Binding PartnerId}"/>
                <ComboBox Name="cboJuice" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="26" 
                          SelectedValue="{Binding JuiceId}"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Height="26"
                          SelectedDate="{Binding FromDate}" />
                <DatePicker Grid.Row="2" Grid.Column="3" Height="26"
                          SelectedDate="{Binding ToDate}" />

                <Button Grid.Row="2" Grid.Column="4" Content="Keresés" Height="26" MaxWidth="100" Click="SearchButton_Click" />
            </Grid>
        </GroupBox>

        <DataGrid Name="dgList"  Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sorszám" Binding="{Binding Id}" Width="80"/>
                <DataGridTextColumn Header="Gyümölcslé" Binding="{Binding Juice.Name}" Width="120"/>
                <DataGridTextColumn Header="Partner" Binding="{Binding Partner.Name}" Width="200"/>
                <DataGridTextColumn Header="Dátum" Binding="{Binding Date, StringFormat=yyyy.MM.dd}" Width="100"/>
                <DataGridTextColumn Header="Dobozok száma" Binding="{Binding Pack}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Új kiszállítás" Width="120" Height="30" Margin="0 0 10 0" Click="NewButton_Click"/>
            <Button Content="Törlés" Width="120" Height="30" Margin="10 0 0 0" Click="DeleteButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>

    